<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rage</title>
  </head>

  <style>
    .quote {
      border: 2px solid black;
      width: 60%;
      margin: auto;
      padding: 25px;
      line-height: 2em;
      margin-top: 150px;
      border-radius: 10px;
      box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.3);
    }
    .quote p {
      font-size: 2em;
      line-height: 1.8;
    }
    .quote p + p {
      text-align: right;
      font-size: 1.5em;
      font-style: italic;
    }
    body {
      background-image: url("purpleimage.jpeg");
      background-size: cover;
    }
    body p {
      text-align: center;
      font-size: 1em;
    }
    body a {
      color: #320e3b;
    }
    body a:hover {
      color: #9d86a3;
    }
  </style>

  <body>
    <div class="quote">
      <p>
        "Whether in reaction to social injustice, or to our leaders’ insanity,
        or to those who threaten or harm us, is a powerful energy that with
        diligent practice can be transformed into fierce compassion"
      </p>
      <p>— Bonnie Myotai Treace</p>
    </div>
    <p>Back to <a href="index.html">main page</a></p>
  </body>
</html>
